[gd_scene load_steps=24 format=3 uid="uid://ce4h7do6h1odt"]

[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/actuators/CBMoveActuator2D.cs" id="2_phveh"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/Agent.cs" id="2_rdi4i"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/events/MinDistReward2D.cs" id="4_fxpbm"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/sensors/OrientationSensor2D.cs" id="5_r64tk"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/actuators/CBRespawnActuator2D.cs" id="6_n8006"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/events/TouchRewardFunc2D.cs" id="7_s7t5m"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/controllers/ContinuousPPO/ContinuousMLPPPOController.cs" id="8_danfd"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/controllers/TrainController.cs" id="8_w2n6q"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/controllers/ContinuousPPO/ContinuousMLPPPOTrainer.cs" id="10_a3ke4"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/RL/events/GroupTouchRewardFunc2D.cs" id="10_q6fvq"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/algorithms/ContinuousPPO/ContinuousMLPPPO.cs" id="11_142n2"]
[ext_resource type="Script" path="res://addons/ai4u/dotnet/scripts/LoopController.cs" id="14_3olst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcnmv"]
size = Vector2(20, 52)

[sub_resource type="Gradient" id="Gradient_611cs"]
offsets = PackedFloat32Array(0.973913, 0.991304, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.930435, 0.930435, 0.930435, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eskxy"]
gradient = SubResource("Gradient_611cs")

[sub_resource type="CircleShape2D" id="CircleShape2D_c4gty"]
radius = 25.1794

[sub_resource type="Gradient" id="Gradient_ny721"]
offsets = PackedFloat32Array(0, 0.495652, 0.573913)
colors = PackedColorArray(1, 1, 1, 1, 0.924242, 0.924242, 0.924242, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_urjle"]
gradient = SubResource("Gradient_ny721")
fill = 1
fill_from = Vector2(0.472393, 0.493865)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3433"]
size = Vector2(18, 257)

[sub_resource type="Gradient" id="Gradient_m4xdh"]
offsets = PackedFloat32Array(0, 0.00869565)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shjbx"]
gradient = SubResource("Gradient_m4xdh")
fill = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aycpo"]
size = Vector2(18, 257)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gc86o"]
gradient = SubResource("Gradient_m4xdh")
fill = 1

[node name="Main" type="Node2D"]

[node name="AgentBody" type="CharacterBody2D" parent="."]
position = Vector2(110, 61)
scale = Vector2(4.16, 0.24)
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentBody"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_dcnmv")
debug_color = Color(0.896528, 0.180237, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="AgentBody"]
position = Vector2(1.08173, 16.6667)
scale = Vector2(0.274189, 0.651042)
texture = SubResource("GradientTexture2D_eskxy")

[node name="Agent" type="Node" parent="AgentBody"]
script = ExtResource("2_rdi4i")
doneAtNegativeReward = false

[node name="MoveActuator" type="Node" parent="AgentBody/Agent"]
script = ExtResource("2_phveh")
moveAmount = 5.0
turnAmount = 5.0
jumpPower = 0.0
jumpForwardPower = 0.0
flipWhenTurn = false
actionName = "move"

[node name="ApproxReward" type="Node" parent="AgentBody/Agent"]
script = ExtResource("4_fxpbm")
target = NodePath("../../../Target")
stepReward = -0.005

[node name="OrientationSensor" type="Node" parent="AgentBody/Agent" node_paths=PackedStringArray("target", "reference")]
script = ExtResource("5_r64tk")
target = NodePath("../../../Target")
reference = NodePath("../..")
maxDistance = 10.0
_normalized = true
perceptionKey = "position"

[node name="Respawner" type="Node" parent="AgentBody/Agent"]
script = ExtResource("6_n8006")
respawnOptionsPath = NodePath("../../../AgentPosition")
flipWhenTurn = false
randomize = false
isOutput = false

[node name="GetTargetReward" type="Node" parent="AgentBody/Agent" node_paths=PackedStringArray("target")]
script = ExtResource("7_s7t5m")
reward = 10.0
target = NodePath("../../../Target")
causeEpisodeToEnd = true

[node name="TrainerController" type="Node" parent="AgentBody/Agent"]
script = ExtResource("8_w2n6q")
trainerPath = NodePath("../PPOTrainer")
tryInitialize = true
Enabled = false

[node name="ModelController" type="Node" parent="AgentBody/Agent" node_paths=PackedStringArray("model")]
script = ExtResource("8_danfd")
tryInitialize = true
model = NodePath("../AgentModel")

[node name="WallCollisionReward" type="Node" parent="AgentBody/Agent"]
script = ExtResource("10_q6fvq")
reward = -10.0
group = "WALL"
causeEpisodeToEnd = true

[node name="PPOTrainer" type="Node" parent="AgentBody/Agent" node_paths=PackedStringArray("model")]
script = ExtResource("10_a3ke4")
model = NodePath("../AgentModel")
horizon = 32
maxNumberOfUpdates = 2000

[node name="LoopController" type="Node" parent="AgentBody/Agent" node_paths=PackedStringArray("agentsList")]
script = ExtResource("14_3olst")
agentsList = [NodePath("..")]

[node name="AgentModel" type="Node" parent="AgentBody/Agent"]
script = ExtResource("11_142n2")

[node name="Target" type="StaticBody2D" parent="."]
modulate = Color(0.7, 0, 0.0116665, 1)
position = Vector2(157, 159)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
shape = SubResource("CircleShape2D_c4gty")
debug_color = Color(0.584422, 0.487564, 0.682981, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Target"]
texture = SubResource("GradientTexture2D_urjle")

[node name="AgentPosition" type="Node2D" parent="."]
position = Vector2(91, 62)

[node name="Wall" type="StaticBody2D" parent="." groups=["WALL"]]
position = Vector2(17, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" groups=["WALL"]]
position = Vector2(-1, 118.5)
shape = SubResource("RectangleShape2D_j3433")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
position = Vector2(-0.5, 120)
scale = Vector2(0.359375, 4.25)
texture = SubResource("GradientTexture2D_shjbx")

[node name="Wall3" type="StaticBody2D" parent="." groups=["WALL"]]
position = Vector2(255, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3" groups=["WALL"]]
position = Vector2(-1, 118.5)
shape = SubResource("RectangleShape2D_j3433")

[node name="Sprite2D" type="Sprite2D" parent="Wall3"]
position = Vector2(-0.5, 120)
scale = Vector2(0.359375, 4.25)
texture = SubResource("GradientTexture2D_shjbx")

[node name="Wall2" type="StaticBody2D" parent="." groups=["WALL"]]
position = Vector2(-5, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" groups=["WALL"]]
position = Vector2(139, -1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_aycpo")

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
position = Vector2(141.5, -1)
scale = Vector2(4.04688, 0.28125)
texture = SubResource("GradientTexture2D_gc86o")

[node name="Wall4" type="StaticBody2D" parent="." groups=["WALL"]]
position = Vector2(-5, 267)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4" groups=["WALL"]]
position = Vector2(139, -1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_aycpo")

[node name="Sprite2D" type="Sprite2D" parent="Wall4"]
position = Vector2(141.5, -1)
scale = Vector2(4.04688, 0.28125)
texture = SubResource("GradientTexture2D_gc86o")
